INSERT INTO service (service_title, service_cost) VALUES
('Общий осмотр', 500.00),
('Вакцинация', 800.00),
('Чистка зубов', 1500.00),
('Анализы крови', 1200.00),
('Хирургическая операция', 5000.00),
('УЗИ', 2000.00),
('Стерилизация/кастрация', 3500.00),
('Лечение инфекций', 1000.00),
('Консультация', 700.00),
('Экстренная помощь', 2500.00),
('Введение микрочипа', 1200.00),
('Лечение кожных заболеваний', 900.00),
('Диагностика заболеваний сердца', 2200.00),
('Обработка от паразитов', 600.00),
('Диетологическая консультация', 800.00);

INSERT INTO medicine (medicine_name, description) VALUES
('Антибиотик А', 'Используется для лечения бактериальных инфекций у животных.'),
('Антигельминтик B', 'Эффективен против различных видов гельминтов.'),
('Вакцина С', 'Предотвращает распространение вирусных заболеваний.'),
('Противовоспалительное D', 'Снижает воспаление и болевые ощущения у животных.'),
('Обезболивающее E', 'Облегчает боль у животных при различных заболеваниях и травмах.'),
('Антисептик F', 'Используется для обработки ран и предотвращения инфекций.'),
('Седативное G', 'Успокаивает животных в стрессовых ситуациях.'),
('Гормональное H', 'Используется для регулирования гормональных нарушений у животных.'),
('Противогрибковое I', 'Эффективно против грибковых инфекций.'),
('Антибиотик J', 'Используется для лечения инфекций дыхательных путей у животных.');

INSERT INTO provider (provider_title, provider_email, provider_phone_number) VALUES
('Ветеринарные препараты ООО', 'info@vetpreparaty.com', '+71234567890'),
('Фармацевтическая компания Здоровье', 'contact@zdravcompany.com', '+71234567891'),
('Биофарма ООО', 'sales@biofarma.com', '+71234567892'),
('ООО АнималФарма', 'support@animalpharma.com', '+71234567893'),
('НПК Ветеринария', 'info@vetnscience.com', '+71234567894'),
('Аптека для животных', 'pharmacy@petmeds.com', '+71234567895'),
('Зоомедика', 'service@zoomedic.com', '+71234567896'),
('ФармБио', 'info@farmbio.com', '+71234567897'),
('Медицинская компания ВетПро', 'vetpro@medco.com', '+71234567898'),
('Компания ВетЭксперт', 'expert@vetexpert.com', '+71234567899');

INSERT INTO client (client_surname, client_name, client_second_name, client_address, client_phone_number, client_email, note_of_client) VALUES
('Иванов', 'Иван', 'Иванович', 'ул. Пушкина, д. 1', '+71234567891', 'ivanov@example.com', 'Постоянный клиент с 2018 года'),
('Петрова', 'Анна', 'Сергеевна', 'ул. Лермонтова, д. 2', '+72234567891', 'petrova@example.com', 'Любит животных'),
('Сидоров', 'Алексей', 'Петрович', 'ул. Чехова, д. 3', '+73234567891', 'sidorov@example.com', 'Всегда приходит с котом'),
('Кузнецова', 'Мария', 'Алексеевна', 'ул. Тургенева, д. 4', '+74234567891', 'kuznetsova@example.com', 'Имеет скидку 10%'),
('Васильев', 'Дмитрий', 'Игоревич', 'ул. Толстого, д. 5', '+75234567891', 'vasiliev@example.com', 'Хороший отзыв о клинике'),
('Николаева', 'Елена', 'Владимировна', 'ул. Гоголя, д. 6', '+76234567891', 'nikolaeva@example.com', 'Часто записывается на приём'),
('Федоров', 'Павел', 'Викторович', 'ул. Достоевского, д. 7', '+77234567891', 'fedorov@example.com', 'Рекомендовал клинику друзьям'),
('Михайлова', 'Ольга', 'Владимировна', 'ул. Грибоедова, д. 8', '+78234567891', 'mikhailova@example.com', 'Пользуется услугами грумера'),
('Александров', 'Сергей', 'Михайлович', 'ул. Белинского, д. 9', '+79234567891', 'alexandrov@example.com', 'Планирует стерилизацию питомца'),
('Яковлева', 'Вера', 'Андреевна', 'ул. Герцена, д. 10', '+70234567891', 'yakovleva@example.com', 'Интересуется новыми услугами');

INSERT INTO anim_type (anim_type_name) VALUES
('Собака'),
('Кошка'),
('Птица'),
('Хомяк'),
('Кролик'),
('Черепаха'),
('Хорёк'),
('Рыбки'),
('Попугаи'),
('Лошади');

INSERT INTO post (employee_post_name) VALUES
('Ветеринар'),
('Администратор'),
('Лаборант');

INSERT INTO employee (employee_surname, employee_name, employee_second_name, employee_phone_number, employee_email, employee_post_id, note_of_employee, employee_birthday) VALUES
('Иванов', 'Александр', 'Сергеевич', '+79234567891', 'ivanov@example.com', 1, '1', '1985-04-12'),
('Иванова', 'Александра', 'Сергеевна', '+79234530091', 'ivanov@example.com',1, '1', '1985-04-12'),
('Петрова', 'Марина', 'Владимировна', '+79230567891', 'petrova@example.com', 2, '2', '1990-09-23'),
('Сидоров', 'Петр', 'Алексеевич', '+79231567891', 'sidorov@example.com', 3, '3', '1982-03-15');

INSERT INTO pet (client_id, anim_type_id, breed_of_animal, pets_nickname, gender_of_the_pet, note_of_pet) VALUES
(1, '1', 'Лабрадор', 'Барсик', 'Мальчик', 'Любит играть с детьми'),
(2, '2', 'Сиамская', 'Мурка', 'Девочка', 'Очень ласковая'),
(9, '9', 'Корелла', 'Кеша', 'Мальчик', 'Знает несколько слов'),
(5, '5', 'Ангорский', 'Пушистик', 'Девочка', 'Любит морковь'),
(1, '1', 'Немецкая овчарка', 'Рекс', 'Мальчик', 'Отличный охранник'),
(6, '2', 'Британская', 'Снежка', 'Девочка', 'Предпочитает тишину'),
(4, '4', 'Джунгарский', 'Шустрик', 'Мальчик', 'Очень активный'),
(6, '6', 'Среднеазиатская', 'Тортилла', 'Девочка', 'Любит греться на солнце'),
(1, '1', 'Бигль', 'Шарик', 'Мальчик', 'Очень энергичный'),
(2, '2', 'Бенгальская', 'Луна', 'Девочка', 'Обожает лазать по деревьям');

INSERT INTO purchase (purchase_date, medicine_id, provider_id, purchase_cost) VALUES
('2024-01-15', 1, 1, 1200.00),
('2024-01-20', 2, 1, 800.00),
('2024-02-05', 3, 2, 1500.00),
('2024-02-10', 1, 3, 1100.00),
('2024-02-15', 4, 2, 2200.00),
('2024-03-01', 2, 3, 900.00),
('2024-03-05', 5, 1, 5000.00),
('2024-03-10', 3, 2, 1400.00),
('2024-03-15', 6, 3, 2000.00),
('2024-03-20', 4, 1, 2100.00),
('2024-04-01', 7, 2, 3500.00),
('2024-04-05', 5, 3, 4800.00),
('2024-04-10', 6, 1, 1950.00),
('2024-04-15', 1, 2, 1150.00),
('2024-04-20', 2, 3, 850.00);

INSERT INTO log_of_visits (visit_date, client_id, the_receiving_veterinarian_id, service_id, medicine_used_id, visit_time, confirmation_of_the_reception) VALUES
('2024-06-03', 1, 1, 1, '1', '09:00', TRUE),
('2024-06-03', 2, 1, 2, '2', '10:00', TRUE),
('2024-06-03', 3, 2, 3, '3', '11:00', FALSE),
('2024-06-04', 4, 2, 4, '4', '12:00', TRUE),
('2024-06-05', 5, 1, 5, '5', '13:00', TRUE),
('2024-06-06', 6, 2, 6, '6', '14:00', FALSE),
('2024-06-07', 7, 1, 7, '7', '15:00', TRUE),
('2024-06-10', 8, 2, 8, '8', '16:00', TRUE),
('2024-06-10', 9, 2, 9, '9', '17:00', FALSE),
('2024-06-10', 10, 1, 10, '10', '18:00', TRUE),
('2024-06-11', 1, 1, 1, '11', '09:30', TRUE),
('2024-06-12', 2, 1, 2, '12', '10:30', TRUE),
('2024-06-13', 3, 2, 3, '13', '11:30', FALSE),
('2024-06-17', 4, 1, 4, '14', '12:30', TRUE),
('2024-06-17', 5, 2, 5, '15', '13:30', TRUE);

INSERT INTO the_medicine_used (visit_id, amount_of_medicine_used, medicine_id) VALUES
(1, '2 мл', 1),
(2, '1 таблетка', 2),
(3, '5 мл', 3),
(4, '1 капсула', 4),
(5, '10 мл', 5),
(6, '3 таблетки', 6),
(7, '1 мл', 7),
(8, '2 капсулы', 8),
(9, '7 мл', 9),
(10, '4 мл', 10),
(11, '2 капли', 1),
(12, '1 таблетка', 2),
(13, '5 капель', 3),
(14, '2 капсулы', 4),
(15, '6 мл', 5);


